[pytest]
addopts = --headed -v --browser=chromium --browser-channel=chrome --screenshot=on --video=retain-on-failure --tracing=retain-on-failure
markers =
    sanity: run test suite of sanity
    regression: run test suite of regression. see https://www.google.com